server {
  server_name example.com;
  charset 'utf-8';

  root /usr/share/nginx/html/dolphin-admin-react-admin/dist;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /base-api/ {
    proxy_pass https://api.xxx.com/;
  }

  location = /favicon.ico {
    alias /usr/share/nginx/html/dolphin-admin-react-admin/dist/favicon.ico;
    access_log off;
    log_not_found off;
    expires max;
  }

  location = /robots.txt {
    access_log off;
    log_not_found off;
  }
}
